     @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

     sidebar {
         font-size: 20px;
         font-family: 'Nunito', sans-serif;
     }

     .buttonlog {
         position: absolute;
         right: 8%;
         top: 3%;
         border: 50px;
         padding: 10px;
         width: 5%;
         font-weight: bold;
         font-size: 14px;
     }

     .sidebar {
         height: 100%;
         width: 85px;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         transition: 0.5s;
         padding-top: 60px;
         white-space: nowrap;
     }

     .sidebar a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
     }

     .sidebar a:hover {
         color: #f1f1f1;
     }

     .sidebar .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
     }

     .material-icons,
     .icon-text {
         vertical-align: middle;
     }

     .material-icons {
         padding-bottom: 3px;
     }

     #main {
         transition: margin-left .5s;
         padding: 16px;
         margin-left: 100px;
     }

     /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

     @media screen and (max-height: 450px) {
         .sidebar {
             padding-top: 15px;
         }

         .sidebar a {
             font-size: 18px;
         }
     }
