@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
  font-family: 'Poppins', sans-serif;
}
body {
  background-color:#58B19F;
}
.image_area {
    position: relative;
  }

  img {
        display: block;
        max-width: 100%;
  }

  .preview {
        overflow: hidden;
        width: 160px; 
        height: 160px;
        margin: 10px;
        border: 1px solid red;
  }

  .modal-lg{
        max-width: 1000px !important;
  }

  .overlay {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    height: 0;
    transition: .5s ease;
    width: 100%;
  }

  .image_area:hover .overlay {
    height: 50%;
    cursor: pointer;
  }

  .text {
    color: #333;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.input-field {
  max-width: 390px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 2.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.8rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.input-fieldOccu {
  max-width: 260px;
  width: 100%;
  margin: 10px 0;
  position: relative;
  right: 10%;
  grid-template-columns: 20% 75%;
  display: grid;
  padding: 0 0.4rem;
}

.input-fieldOccu select {
  background: #f0f0f0;
  padding: 0 0.4rem;
  width: 200%;
  height: 55px;
  border-radius: 55px;
  border: none;
  outline: none;
}

.input-fieldOccu i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 2.1rem;
}

.input-fieldOccu input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 3.1rem;
  color: #333;
}

.input-fieldOccu input::placeholder {
  color: #aaa;
  font-weight: 600;

}
h4, h3, .radiobtn{
  font-size: 25px;
}
@media (max-width:800px){
  .input-fieldOccu select{
    width: 135%;
    position: absolute;
    left: -6%;
  }
  .cont textarea{
    width: 100%;
  }
}

.input-fieldtext{
  font-size: 25px;
}

